<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Virage</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>

<link type="text/css" href="css/le-frog/jquery-ui-1.8.1.custom.css" rel="Stylesheet" />  


</head>
<body onload="startTime()" >

<!--Header-->
	<header>
		<div class="container">	
			<div class="three columns">
				<a href=""><img src="images/logo.png"></a>
			</div>	
			<div class="eight columns menu">	
				<ul>
					<a href=""><li>NOTICIAS</li></a>
					<a href=""><li>REPORTES EN LÍNEA</li></a>
					<a href=""><li>CUPONERA</li></a>
					<a href=""><li>PERFIL</li></a>
				</ul>
			</div>	
			<div class="five columns cliente">
				<h5>Nombre Completo de Cliente</h5>	
				<a href="">Cerrar Sesión</a>			
			</div>
		</div>
	</header>

<!--Titulo de seccion-->
<div class="container titulo">
	<h1>TÍTULO DE SECCIÓN</h1>
	<hr>
</div>

<div class="container">
	<!--botones-->

	<button class="cafe">Nombre de boton</button>
	<button class="blanco">Nombre de boton</button>

<button class="cumpleanos">
	<div class="title">Enviar tarjeta de regalo</div>
	<div class="icon"><img src="images/gift.png"></div>
</button>

<button class="cargar">
	<div class="report">Cargar reporteador</div>
	<div class="icon"><img src="images/sync.png"></div>
</button>

<br><br><br>

<!--Estilos texto-->
	<h1>TÍTULO DE SECCIÓN</h1>
	<br>
	<h2>TÍTULO TABLAS Y FORMULARIOS</h2>
	<br>
	<h4>TEXTO TABLAS</h4>
	<br>
	<p>Párrafo:<br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et d</p>
</div>


<div class="container">
<br><br>
<!--Tablas-->
<table class="tablas">
<tr class="none">
  <th><h2>FECHA DE <br>EMISIÓN</h2></th>
  <th><h2>NO. DE <br>DOCUMENTO</h2></th>		
  <th><h2>PNR</h2></th>
  <th><h2>NOMBRE DEL <br>PASAJERO</h2></th>
  <th><h2>PROVEEDOR</h2></th>
  <th><h2>RUTA</h2></th>
  <th><h2>IMPORTE TOTAL</h2></th>
  <th><h2>FORMA <br>DE PAGO</h2></th>
    <th><h2>VER DETALLES</h2></th>

</tr>
<tr>
	<td>1/26/14</td>
	<td>1016288</td>
	<td>VJLJOF</td>
	<td>GOMEZ ANDRES MR</td>
	<td>ABC AEROLINEAS SA DE CV</td>
	<td>MEX SJD MEX</td>
	<td>$ 2,529.00</td>
	<td>CA</td>
	<td>Ver detalles <img src="images/flecha.png"></td>

</tr>
<tr>
	<td>1/26/14</td>
	<td>1016288</td>
	<td>VJLJOF</td>
	<td>GOMEZ ANDRES MR</td>
	<td>ABC AEROLINEAS SA DE CV</td>
	<td>MEX SJD MEX</td>
	<td>$ 2,529.00</td>
	<td>CA</td>
	<td>Ver detalles <img src="images/flecha.png"></td>

</tr>
<tr>
	<td>1/26/14</td>
	<td>1016288</td>
	<td>VJLJOF</td>
	<td>GOMEZ ANDRES MR</td>
	<td>ABC AEROLINEAS SA DE CV</td>
	<td>MEX SJD MEX</td>
	<td>$ 2,529.00</td>
	<td>CA</td>
	<td>Ver detalles <img src="images/flecha.png"></td>

</tr>
<tr>
	<td>1/26/14</td>
	<td>1016288</td>
	<td>VJLJOF</td>
	<td>GOMEZ ANDRES MR</td>
	<td>ABC AEROLINEAS SA DE CV</td>
	<td>MEX SJD MEX</td>
	<td>$ 2,529.00</td>
	<td>CA</td>
	<td>Ver detalles <img src="images/flecha.png"></td>

</tr>
</table>
</div>
<br><br>
<!--Cuadros-->
<div class="container">
	<div class="six columns cuadro">
		<div class="titular"><h3>PRECIOS</h3></div>
		<table class="tablas">
		<tr>
			<td><h2>TARIFA BASE:</h2></td>
			<td>$ 1650.00</td>
		</tr>
		<tr>
			<td><h2>IVA:</h2></td>
			<td>$ 1650.00</td>
		</tr>
		<tr>
			<td><h2>TUA:</h2></td>
			<td>$ 1650.00</td>
		</tr>
		<tr>
			<td><h2>OTROS IMPUESTOS:</h2></td>
			<td>$ 1650.00</td>
		</tr>
		<tr class="line">
			<td><h2>SUBTOTAL:</h2></td>
			<td>$ 1650.00</td>
		</tr>
		<tr>
			<td><h2>TOTAL:</h2></td>
			<td><h2>$ 1650.00</h2></td>
		</tr>
		</table>
	</div>	
<br><br>
	<div class="six columns cuadro">
		<div class="titular alert">
			<img src="images/alert.png">
			<h3>No olvide registrar su entrada</h3>
		</div>
		<div id="txt"></div>
		<div class="botones">
			<button class="blanco">Check in</button>
			<button class="cafe">Check out</button>
		</div>
		<div class="clock">
			<div id="txt2"></div>
			<div id="txt3"></div>
		</div>

	</div>	
	<script>
function startTime() {
    var today=new Date();
    var h=today.getHours();
    var m=today.getMinutes();
    var s=today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML = h+":"+m+":"+s;
    var t = setTimeout(function(){startTime()},500);
    document.getElementById('txt2').innerHTML = h+":"+m+":"+s;
    var t = setTimeout(function(){startTime()},500);
    document.getElementById('txt3').innerHTML = h+":"+m+":"+s;
    var t = setTimeout(function(){startTime()},500);
}

function checkTime(i) {
    if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
</div>
<div class="container"><h2>FORMULARIO:</h2><input placeholder="Escribir aqui"></input>
	<input placeholder="Buscar" class="buscar"></input>
	<input type="text" placeholder="DD/MM/YY" name="datepicker" id="datepicker" class="calendario" readonly="readonly"/>
<script type="text/javascript">

jQuery(function($){
      $.datepicker.regional['es'] = {
            closeText: 'Cerrar',
            prevText: '&#x3c;',
            nextText: '&#x3e;',
            currentText: 'Hoy',
            monthNames: ['Enero','Febrero','Marzo','Abril','Mayo','Junio',
            'Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
            monthNamesShort: ['Ene','Feb','Mar','Abr','May','Jun',
            'Jul','Ago','Sep','Oct','Nov','Dic'],
            dayNames: ['Domingo','Lunes','Martes','Mi&eacute;rcoles','Jueves','Viernes','S&aacute;bado'],
            dayNamesShort: ['Dom','Lun','Mar','Mi&eacute;','Juv','Vie','S&aacute;b'],
            dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','S&aacute;'],
            weekHeader: 'Sm',
            dateFormat: 'dd/mm/yy',
            firstDay: 1,
            isRTL: false,
            showMonthAfterYear: false,
            yearSuffix: ''};
      $.datepicker.setDefaults($.datepicker.regional['es']);
});    
 
$(document).ready(function() {
   $("#datepicker").datepicker();
 });
</script>



</div>
</body>
</html>