<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Viajes Integrales S.A de C.V.</title>
	<link rel="stylesheet" type="text/css" href="skeleton.css">
	<link rel="stylesheet" href="fonts/fonts.css">

	<style type="text/css">
	body{background: url(fondo.jpg);width: 100%;height: 800px}
	h1{font-family: 'allerregular';font-size: 25px;color: white;text-align: center;line-height: 10px;padding: 0}
    h2{font-family: 'allerregular';font-size: 50px;color: #FFF6AD;text-align: center;padding: 0 10px;line-height: 0}
    p{font-family: 'allerregular';font-size:16px;color: #c9e7e5;text-align: center;padding: 0 10px;line-height: 130%}
	.cuadro{margin: 0 auto;display: block; border-radius: 2px; border: 1px solid white;margin-top: 200px;padding: 20px 0;margin-bottom: 100px }
	a{text-decoration: none;color: white;cursor: pointer;}
	img{margin: 0 auto;display:block;margin-top: 30px}
	@media only screen and (max-width: 769px) { 		
	h1{font-family: 'allerregular';font-size: 25px;color: white;text-align: center;line-height: 100%;padding: 0}
		h2{font-family: 'allerregular';font-size: 40px;color: #FFF6AD;text-align: center;padding: 0 10px;line-height: 100%}
	}
</style>
</head>

<body>
	<div class="container">
		<div class="cuadro">
			<h1>PARA DARTE UN MEJOR SERVICIO</h1>
			<h2>¡NOS ESTAMOS RENOVANDO!</h2>
			<h1>PRÓXIMAMENTE</h1>
		</div>
		<div>
		<h1>CUALQUIER DUDA ACERCA DE REPORTES EN LÍNEA:</h1>

<a href="mailto:&#103;&#101;&#114;&#097;&#114;&#100;&#111;&#064;&#118;&#105;&#097;&#106;&#101;&#115;&#105;&#110;&#116;&#101;&#103;&#114;&#097;&#108;&#101;&#115;&#046;&#099;&#111;&#109;"><p>&#103;&#101;&#114;&#097;&#114;&#100;&#111;&#064;&#118;&#105;&#097;&#106;&#101;&#115;&#105;&#110;&#116;&#101;&#103;&#114;&#097;&#108;&#101;&#115;&#046;&#099;&#111;&#109;</a><br>
+52 (55) 52.00.50.43</p>
		</div>
			<img src="image001.png">

	</div>
</body>
</html>